%dev.quarkus.http.port=8086
%dev.plataforma-externa.url=localhost:8083

%prod.plataforma-externa.url=plataforma-externa.sistemas-externos.svc.cluster.local

quarkus.kubernetes.deployment-target=knative

quarkus.kubernetes.namespace=sistemas-internos
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
# quarkus.openshift.replicas=100

# set the Kubernetes namespace which will be used to run the application
# quarkus.container-image.group=sistemas-internos
# set the container image registry - this is the standard URL used to refer to the internal OpenShift registry

# Unable to fetch image "vflorent/kafka-reader-serverless:1.0.0-SNAPSHOT": failed to resolve image to digest: HEAD https://index.docker.io/v2/vflorent/kafka-reader-serverless/manifests/1.0.0-SNAPSHOT: unexpected status code 401 Unauthorized (HEAD responses have no body, use GET for details)
# quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000