%dev.quarkus.http.port=8086
%dev.plataforma-externa.url=localhost:8083

%prod.plataforma-externa.url=plataforma-externa.sistemas-externos.svc.cluster.local

quarkus.kubernetes.deployment-target=knative

quarkus.kubernetes.namespace=sistemas-internos
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
# quarkus.openshift.replicas=100
quarkus.openshift.build-strategy=docker