%dev.quarkus.http.port=8081

quarkus.datasource.camel.db-kind=postgresql
quarkus.datasource.camel.username=postgres
quarkus.datasource.camel.password=quarkus
quarkus.datasource.camel.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.camel.jdbc.max-size=16

quarkus.datasource.devservices.enabled=false
quarkus.kafka.devservices.shared=true

%prod.camel.component.kafka.brokers=OUTSIDE://my-cluster-kafka-brokers.my-kafka.svc.cluster.local:9092
%prod.kafka.bootstrap.servers=OUTSIDE://my-cluster-kafka-brokers.my-kafka.svc.cluster.local:9092

%prod.quarkus.datasource.camel.db-kind=postgresql
%prod.quarkus.datasource.camel.username=postgres
%prod.quarkus.datasource.camel.password=quarkus
%prod.quarkus.datasource.camel.jdbc.url=jdbc:postgresql://postgresql.postgres.svc.cluster.local:5432/postgres
%prod.quarkus.datasource.camel.jdbc.max-size=16

quarkus.kubernetes.namespace=sistemas-internos
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true