%dev.quarkus.http.port=8082
%dev.plataforma-externa.url=localhost:8083

quarkus.kafka.devservices.shared=true

%prod.camel.component.kafka.brokers=OUTSIDE://my-cluster-kafka-brokers.my-kafka.svc.cluster.local:9092
%prod.kafka.bootstrap.servers=OUTSIDE://my-cluster-kafka-brokers.my-kafka.svc.cluster.local:9092

%prod.plataforma-externa.url=plataforma-externa.sistemas-externos.svc.cluster.local

quarkus.kubernetes.namespace=sistemas-internos
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.replicas=100