%dev.quarkus.http.port=8085
host=localhost
port=9922
directoryName=foo/files
username=foo
password=pass
localDirectoryName=/tmp/ftp/download

quarkus.kubernetes.namespace=sistemas-internos
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true