input-dir=/tmp/ftp/download

quarkus.datasource.camel.db-kind=postgresql
quarkus.datasource.camel.username=postgres
quarkus.datasource.camel.password=quarkus
quarkus.datasource.camel.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.camel.jdbc.max-size=16

quarkus.datasource.devservices.enabled=false

%prod.quarkus.datasource.camel.db-kind=postgresql
%prod.quarkus.datasource.camel.username=postgres
%prod.quarkus.datasource.camel.password=quarkus
%prod.quarkus.datasource.camel.jdbc.url=jdbc:postgresql://postgresql.postgres.svc.cluster.local:5432/postgres
%prod.quarkus.datasource.camel.jdbc.max-size=16

quarkus.kubernetes.namespace=sistemas-internos
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true