%dev.input-dir=/tmp/ftp/download

quarkus.datasource.camel.db-kind=postgresql
quarkus.datasource.camel.username=postgres
quarkus.datasource.camel.password=quarkus
quarkus.datasource.camel.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.camel.jdbc.max-size=16

quarkus.datasource.devservices.enabled=false
# quarkus.live-reload.instrumentation=true

%prod.quarkus.datasource.camel.db-kind=postgresql
%prod.quarkus.datasource.camel.username=your-username
%prod.quarkus.datasource.camel.password=your-password
%prod.quarkus.datasource.camel.jdbc.url=jdbc:postgresql://localhost:5432/your-database
%prod.quarkus.datasource.camel.jdbc.max-size=16